{
  "name": "monitor-globaleduca",
  "version": "1.0.0",
  "private": true,
  "description": "Monitor de estado de la plataforma GlobalEduca (colegio demo02)",
  "scripts": {
    "check": "node monitor/check.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.14",
    "playwright": "1.47.2"
  }
}
